<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='main'>
        <div>
            <h1>SCORE</h1>
            <h2 id='score'></h2>
        </div>
        <div>
            <h1>Time</h1>
            <h2 id='time'>60</h2>
        </div>
        <div>
            <Button id="startButon">START</Button>
        </div>
        <div>
            <h1>LEVEL</h1>
            <h2 id='level'>1</h2>
        </div>
    </div>
    <div id="main"></div>
    <script src="main.js"></script>
</body>

</html>